install vim:
  pkg.installed:
    - name: vim

##############
remove vim:
  pkg.removed:
    - name: vim
##############
create my_new_directory:
 file.directory:
   - name: /opt/my_new_directory
   - user: root
   - group: root
   - mode: 755
##############
Make sure the mysql service is running:
  service.running:
    - name: mysql
##############
Install mysql and make sure the mysql service is running:
  pkg.installed:
    - name: mysql
  service.running:
    - name: mysql
##############
Make sure the mysql service is running and enable it to start at boot:
  service.running:
    - name: mysql
    - enable: True
##############
user account for pete:
  user.present:
    - name: pete
    - shell: /bin/bash
    - home: /home/pete
    - groups:
      - sudo
##############

##############
